plugins {
    id 'java'
    id 'io.freefair.lombok' version '3.8.1'
}

group 'com.labstack'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:4.0.1'
    compile 'com.squareup.moshi:moshi:1.8.0'
    compile 'com.squareup.moshi:moshi-adapters:1.8.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
}
