buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

plugins {
    id 'java'
    id 'io.freefair.lombok' version '3.8.1'
}
apply plugin: 'com.novoda.bintray-release'

group 'com.labstack'
version '1.0.1'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
}

publish {
    userOrg = 'labstack'
    groupId = 'com.labstack'
    artifactId = 'labstack-java'
    publishVersion = '1.0.1'
    desc = 'Official Java client library for the LabStack API'
    website = 'https://github.com/labstack/labstack-java'
    licences = ['MIT']
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:4.0.1'
    compile 'com.squareup.moshi:moshi:1.8.0'
    compile 'com.squareup.moshi:moshi-adapters:1.8.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
}